.home-content{
  /* border: 1px solid red; */
  margin-left: 80px;
  height: 100%;
  display: flex;
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 50px;
  gap: 30px;
}

.expense-section{
  width: 73%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  /* border: 1px solid red; */
}

.expense-cards{
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  /* border: 1px solid red; */
}

.expense-cards > *{
  flex: 1 1 10em;
}

.expense-display{
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.expense-list{
  /* border: 1px solid red; */
  flex-grow: 1;
  width: 100%;
}

.expense-list-scroll{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  /* padding-bottom: 10px; */
  /* border: 1px solid red; */
  gap: 10px;
  height: 300px;
  overflow: hidden;
  overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--secondary);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

.sales-section{
  width: 28%;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid red;
}

@media (max-width: 870px) {
  .home-content{
    flex-direction: column;
  }

  .expense-section{
    width: 100%;
    display: flex;
  }

  .sales-section{
    width: 100%;
  }
}

@media (max-width: 600px){
  .expense-cards{
    /* border: 1px solid red; */
    flex-direction: column;
    margin-bottom: 0px;
    gap: 0px;
    width: 100%;
  }
}
